<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using All Element</title>
    <style>
        body{
            background-color: rgb(212, 191, 191);
            color: rgb(13, 9, 77);
            margin: 0%;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {  
            font-weight: 500px;
            text-align: center;
            background-color: rgb(16, 2, 78);
            color: rgb(234, 247, 247);
            padding: 15px;
            letter-spacing: 15px;
        }
        h2{
            font-weight: 5000px;
            text-align: center;
            background-color: rgb(16, 2, 78);
            color: rgb(234, 247, 247);
            padding: 5px;
        }
        .intro{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 90px;
        }
        .imgleft img{
           border-radius: 20px;
        }
        .rightcon {
            word-spacing: 3px;
            line-height: 1.6;

        }
        .qualification {
            color: aliceblue;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .experience dl{
            
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: px;
            text-align: center;
            padding: 50px;
            gap: 50px;
            
        }
        footer{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1>
        Kashfeet Raza
    </h1>
    <section class="intro">
    <div class="imgleft">
        <img src="kashfeet_raza.jpg" alt="Kashfeet Raza" width="250">
    </div>
    <div class="rightcon">
        Passionate and detail-oriented Web Developer with a strong <br> foundation in front-end and back-end development. Skilled <br> in building responsive, user-friendly websites and web <br> applications using modern technologies such as HTML, CSS,<br> JavaScript, and frameworks like React and Node.js. Committed <br> to writing clean, maintainable code and continuously learning <br>to stay current with industry trends and best practices. <br>
    
        <img src="linkedin.jpg" alt="kashfeetraza" width="30px" style="border-radius: 70%;">
        <a href="https://pk.linkedin.com/">Kashfeetraza</a>
        
    
        <img src="wattsapp.png" alt="kashfeetraza" width="30px" style="border-radius: 70%;">
        <a href="https://www.whatsapp.com/">Kashfeetraza</a>

        <img src="facebook.jpg" alt="kashfeetraza" width="30px" style="border-radius: 70%;">
        <a href="https://www.facebook.com/">Kashfeetraza</a>

        <img src="gmail.png" alt="kashfeetraza" width="30px" style="border-radius: 70%;">
        <a href="https://mail.google.com/">Kashfeetraza</a>
        
    </div>
    </section>

    <h2>
        Qualification
    </h2>
    <section class="qualification">
     <table style="background-color: black;">
        <thead>
        <tr style="width: 800px;">
            <th style="width: 400px; background-color:rgb(13, 9, 77) ; color: rgb(212, 191, 191)">
                Degree
            </th>
             <th style="width: 400px; background-color:rgb(13, 9, 77) ; color: rgb(212, 191, 191)">
                Institude
            </th>
             <th style="width: 400px; background-color:rgb(13, 9, 77) ; color: rgb(212, 191, 191)">
                Year
            </th>
        </thead>
        <tbody>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;" >BSCS</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">Minhaj University Lahore</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">2024-Current</td>
        </tr> 
        <tr>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;" >ICS</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">Burewala Degree College</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">2023-24</td>
        </tr>   
        <tr>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;" >Matric</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">MC High School Arifwala</td>
            <td style="width: 400px; text-align: center; background-color: rgb(228, 204, 174); color: blue;">2021-22</td>
        </tr>
        </tbody>
     </table>
    </section>

    <h2>
        Experience
    </h2>
    <section class="experience">
        <dl>
            <dt>
                Web development
            </dt>
            <dd>
            Web Developer with 4 years of hands-on experience building responsive, high-performance websites and web applications. Skilled in front-end and back-end development using modern technologies including HTML, CSS, JavaScript, React, Node.js, and MongoDB. 
            </dd>
            <dt>
                SEO
            </dt>
            <dd>
            SEO Specialist with 2 years of experience optimizing websites to improve search engine visibility, drive organic traffic, and enhance user engagement. Skilled in on-page and off-page SEO, keyword research, technical audits, and content strategy. Proficient with tools like Google Analytics, Google Search Console, SEMrush, and Ahrefs.
            </dd>
        </dl>

    </section>
         
    <section class="Skills">
        <h2>
            Skills
        </h2>
                <dl style="margin: 30px;">
            <dt>
                Web Development
            </dt>
            <dd>
            I don’t just build websites — I build experiences that load fast, look great, and get found. I'm a Web Developer with 4 years of experience crafting responsive, high-performance websites, combined with 2 years of SEO expertise that ensures every line of code supports discoverability and ranking. Skilled in HTML, CSS, JavaScript, React, and Node.js, I create digital products that are both user-centric and search-optimized. From clean, maintainable code to technical SEO audits and keyword integration, I bring a balanced approach where performance meets visibility. Passionate about staying ahead of web trends and turning complex problems into simple, scalable solutions.
            </dd>
            <dt>
               SEO
            </dt>
            <dd>
            SEO Specialist with 2 years of experience optimizing websites to improve search engine visibility, drive organic traffic, and enhance user engagement. Skilled in on-page and off-page SEO, keyword research, technical audits, and content strategy. Proficient with tools like Google Analytics, Google Search Console, SEMrush, and Ahrefs.
            </dd>
        </dl>
    </section>

    <section class="Reference">
        <h2>Reference</h2>
        <p style="margin:20px"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolorum rerum, ea accusantium distinctio voluptatum dolore consequatur harum iusto minima praesentium dolores, repellat dignissimos ut amet? Aliquam aperiam explicabo quia dolore autem ipsam voluptate pariatur eum commodi inventore tenetur, quos veritatis nemo debitis quo, consequatur corporis minima, perferendis quidem quaerat?</p>
    </section>
    <hr>
    <footer>
    All RESESERVED 2025&copy;
    <br>
    <hr>
    </footer>
</body>
</html>