<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza calone Website</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: aliceblue;
    }

    .navbar {
        display: flex;
        list-style: none;
        padding: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .log {
        /* padding: 20px; */
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 80px;
        padding-left: 20px;
    }

    .men,
    .loc,
    .giff,
    .fran {
        padding: 20px;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
    }

    .smoki {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
        text-transform: capitalize;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 50px;
        padding-left: 50px;


    }

    .ord {
        padding: 20px;

    }

    .ord button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
        border-radius: 50px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid rgb(165, 45, 45);
        background-color: rgb(165, 45, 45);
    }

    nav {
        background-image: url(pizza1.webp);
        background-size: cover;

        background-position: center;
        background-repeat: no-repeat;
        height: 800px;
        position: relative;
    }

    body {
        background-color: rgb(167, 162, 162);
    }
    .Text{
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-top: 500px;
        
    }
</style>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="log"><img src="logo.png" alt="" width="200px" height="109px"></li>
                <li class="men">Menu</li>
                <li class="loc">Location</li>
                <li class="giff">Gift Card</li>
                <li class="fran">franchising</li>
                <li class="smoki">smokin'Reward</li>
                <li class="ord"><button>Order Now</button></li>
            </ul>
            <div class="Text">
                <h1>Welcome to Pizza Calzone</h1>
                <p>Delicious slices, delivered hot & fresh!</p>
            </div>
        </nav>
    </header>
</body>

</html>